@import "variables";

.sonar-common-tile-config {
  .error {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .xl-dip-collection-of-ci .xl-scrollable-panel {
    overflow-y: auto;
  }

  .xl-components .xl-components-input-full .dip-input {
    width: 100%;
  }

  .xl-scrollable-panel {
    padding-top: 5px;
  }

  .xl-dip-collection-of-ci .xl-scrollable-panel {
    overflow-y: auto;
  }

  select {
    width: 100%;
  }

  .xl-btn-close {
    background: inherit;
  }

  .inline-select-editor {
    .display {
      border: 1px solid @lightgray !important;
      border-radius: 4px;
      cursor: pointer;
      position: relative;
    }
  }

  .xl-list-row {
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
